# agent-wso2-esb-stina

./: README.md  circle.yml  pom.xml
ci/: settings.xml
src/main/java/io/aino/agents/wso2/mediator/: AinoMediator.java
src/main/java/io/aino/agents/wso2/mediator/config/: AinoMediatorConfigConstants.java
src/main/java/io/aino/agents/wso2/mediator/factory/: AinoMediatorFactory.java
src/main/java/io/aino/agents/wso2/mediator/serializer/: AinoMediatorSerializer.java
src/main/java/io/aino/agents/wso2/mediator/util/: Enum.java  Id.java  IdPropertyBuilder.java  MediatorLocation.java
src/main/resources/schemas/: ainoLog.xsd
src/test/resources/: ainoConfigInvalidAppId.xml  ainoConfigInvalidApplicationKey.xml  ainoConfigInvalidIdKey.xml  ainoConfigInvalidMissingFromAndTo.xml  ainoConfigInvalidMissingStatus.xml  ainoConfigInvalidOperationKey.xml  ainoConfigInvalidPayloadTypeKey.xml  ainoConfigInvalidToSpecifier.xml  validAinoConfigAllElements.xml  validAinoConfigAllElementsAndProperties.xml  validAinoConfigAllElementsDynamicFomApplicatioAndDynamicToApplication.xml  validAinoConfigAllElementsDynamicFomApplicatioAndStaticToApplication.xml  validAinoConfigAllElementsDynamicFomApplication.xml  validAinoConfigAllElementsDynamicMessage.xml  validAinoConfigAllElementsDynamicMultiids.xml  validAinoConfigAllElementsDynamicOperation.xml  validAinoConfigAllElementsDynamicPayload.xml  validAinoConfigAllElementsDynamicStatus.xml  validAinoConfigAllElementsDynamicToApplication.xml  validAinoConfigAllElementsStaticFomApplicatioAndStaticToApplication.xml  validAinoConfigAllElementsStaticMultiids.xml  validAinoConfigOperationKeys.xml  validAinoConfigRequiredAndMonitored.xml  validAinoConfigRequiredElements.xml
src/test/resources/conf/: ainoLogMediatorConfig.xml  ainoLogMediatorConfigDisabled.xml  ainoLogMediatorConfigIllegalCharacter.xml  axis2.xml
src/test/unit/java/io/aino/agents/wso2/test/: AinoMediatorFactoryTest.java  AinoMediatorSerializerTest.java  AinoMediatorTest.java  TestUtils.java
